<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tzatziki</h1>
    <img src="../images/pexels-anthony-rahayel-125801377-32592750.jpg" width="256">    
    <h3>Description</h3>
    <p>Tzatziki is a refreshing Greek sauce made with creamy yogurt, cucumber, garlic, and herbs.</p>
    <p>It is often served as a dip or alongside grilled meat and vegetables.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Greek yogurt</li>
        <li>1 cucumber</li>
        <li>4 cloves of garlic</li>
        <li>Salt and pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Stir the Greek yogurt thoroughly.</li>
        <li>Peel the cucumber and grate it into fine julienne strips.</li>
        <li>Sprinkle salt over the cucumber and wait until the cucumber juice settles.</li>
        <li>In the meantime, peel the garlic gloves and press them into the yogurt.</li>
        <li>Put the cucumber in a clean cloth and squeeze out the juice.</li>
        <li>Add the dry cucumber to the yogurt and stir it in.</li>
        <li>Season with salt and pepper.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>